{
  "name": "GitHub mention with icon",
  "version": "1.2",
  "description": "",
  "manifest_version": 2,
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["background.js"]
    }
  ]
}
